<!DOCTYPE html>
<html lang="en">
<head>
<!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre la selección más destacada de bebidas energizantes, ¡exclusiva en Stallion Energy!">
<!-- Titulo e imagen del sitio -->   
    <title>Stallion Energy</title>
    <link rel="icon" type="image/x-icon" href="./img/Logo2.png">
<!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>

<!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <picture style="display: flex; align-items: center;">
        <a class="navbar-brand nav-foto" href="./index.html">
          <img src="./img/Logo Stallion Energy.png" alt="logo" style="width: 120px;">
          <span class="fs-3 fw-bold" style="color: yellow; margin-left: 20px; text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, -2px 0 0 black, 2px 0 0 black, 0 -2px 0 black, 0 2px 0 black;">Stallion Energy</span>
        </a> 
      </picture>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">            
            <a class="nav-link"  href="./index.html"><span class="fs-3 fw-bold" style="color: yellow; text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, -2px 0 0 black, 2px 0 0 black, 0 -2px 0 black, 0 2px 0 black;">Inicio</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./pages/tienda.html"><span class="fs-3 fw-bold" style="color: yellow; text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, -2px 0 0 black, 2px 0 0 black, 0 -2px 0 black, 0 2px 0 black;">Tienda</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./pages/contacto.html"><span class="fs-3 fw-bold" style="color: yellow; text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, -2px 0 0 black, 2px 0 0 black, 0 -2px 0 black, 0 2px 0 black;">Contacto</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

<!-- FIN DE NAVBAR -->

<!-- SECCION INTRODUCTORIA -->

  <section class="w-75 mx-auto text-center pt-5" id="seccion1">
    <div class="container">
        <h2 class="fs-3 mt-5 titulo">Eleva tu energía con nuestras bebidas energéticas</h2>
        <p class="fs-5">¡Bienvenido a nuestro sitio de ventas de bebidas energéticas! ¿Necesitas un impulso para tu día? ¿Buscas esa chispa adicional para mantenerte en marcha? Entonces estás en el lugar correcto. En nuestro catálogo encontrarás una amplia selección de bebidas energéticas de las marcas más reconocidas y confiables del mercado, incluyendo <span style="color: black; font-weight: bold;">Prime Energy</span>, <span style="color: black; font-weight: bold;">Speed</span>, <span style="color: black; font-weight: bold;">Red Bull</span> y <span style="color: black; font-weight: bold;">Monster</span>.</p>
        <p class="fs-5">Desde la icónica lata azul de <span style="color: black; font-weight: bold;">Red Bull</span> hasta la poderosa explosión de sabor de <span style="color: black; font-weight: bold;">Monster</span>, cada una de nuestras bebidas energéticas está diseñada para ofrecerte el impulso necesario cuando más lo necesitas. Ya sea que estés estudiando para un examen, entrenando en el gimnasio o simplemente necesites mantenerte despierto durante esas largas jornadas laborales, nuestras bebidas energéticas están aquí para ayudarte a alcanzar tus objetivos.</p>
        <p class="fs-5">Navega por nuestro sitio, descubre tus sabores favoritos y disfruta de la comodidad de recibir tus bebidas energéticas directamente en tu puerta. Con productos de calidad y un servicio excepcional, estamos aquí para satisfacer todas tus necesidades energéticas. ¡Eleva tu energía con nosotros hoy mismo!</p>
    </div>
</section>

<!-- FIN DE SECCION INTRODUCTORIA -->

<!-- SECCION REDES SOCIALES -->
  
  <section class="follow-us">
    
    <h2 class="subrayado">Siganos</h2>
    
    <ul class="social-links">
        <li><a href="https://www.facebook.com" target="_blank"><img src="./img/icons8-facebook-48.png" alt="Facebook"></a></li>
        
        <li><a href="https://www.twitter.com" target="_blank"><img src="./img/icons8-twitter-48.png" alt="Twitter"></a></li>
        
        <li><a href="https://www.instagram.com" target="_blank"><img src="./img/icons8-instagram-48.png" alt="Instagram"></a></li>
        
        <li><a href="https://www.youtube.com" target="_blank"><img src="./img/icons8-youtube-48.png" alt="Youtube"></a></li>
        
        <li><a href="https://www.tiktok.com" target="_blank"><img src="./img/icons8-tik-tok-48.png" alt="TikTok"></a></li>
    
      </ul>
  
    </section>

<!-- FIN SECCION DE REDES SOCIALES-->


<!-- INICIO DE FOOTER -->

<footer>    
  <p>Diseño Web: <strong> Luca Militello </strong></p>

  <p>&copy; 2024 StallionEnergy. Todos los derechos reservados.</p>
</footer>

<!-- FIN DE FOOTER -->



<!-- JS -->
    <script src="./js/main.js"></script>
<!-- Bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
   
</body>
</html>